{ "columns":8,
 "image":"TinySwords\/Terrain\/Resources\/Wood\/Trees\/Tree1.png",
 "imageheight":256,
 "imagewidth":1536,
 "margin":0,
 "name":"Tree1",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.12.1",
 "tileheight":256,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64.3985834656246,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":92.53388692148,
                     "x":51.2687751862254,
                     "y":153.806325558676
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":61.2724386371962,
                     "id":3,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":93.1591158871657,
                     "x":51.8940041519111,
                     "y":155.682012455733
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":192,
 "type":"tileset",
 "version":"1.10"
}